<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (PizzaDB)' inline='true' name='federated.137nhxv1skrmzc16i9fcw0qkbrgm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-BFBH5LP\SQLEXPRESS' name='sqlserver.1ke6z1z0zm2upy12yc0yy0cw5jfq'>
            <connection authentication='sspi' class='sqlserver' dbname='PizzaDB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-BFBH5LP\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1ke6z1z0zm2upy12yc0yy0cw5jfq' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_1342072700637609984:qk]&quot;' value='Total Pizza Sold' />
        </aliases>
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1230608609914912768]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1230608609915019265]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Negative Pizza sold' datatype='integer' name='[Calculation_1342072700637609984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_267682713927245830]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_267682713925799939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_price])' />
      </column>
      <column caption='TotalOrders' datatype='integer' name='[Calculation_267682713926934532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_267682713927122949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_267682713925799939]/[Calculation_267682713926934532]' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_267682713927245830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizza per Order' datatype='real' name='[Calculation_267682713927331847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_267682713927245830]/[Calculation_267682713926934532]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_965459181787668484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_965459181787836421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_2594810431404DD68FBCFB3CBD045BAC]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X Large' />
          <alias key='&quot;XXL&quot;' value='XX Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1342072700637609984]' derivation='User' name='[usr:Calculation_1342072700637609984:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_267682713926934532]' derivation='User' name='[usr:Calculation_267682713926934532:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.137nhxv1skrmzc16i9fcw0qkbrgm'>
      <datasources>
        <datasource caption='pizza_sales (PizzaDB)' name='federated.137nhxv1skrmzc16i9fcw0qkbrgm' />
      </datasources>
      <datasource-dependencies datasource='federated.137nhxv1skrmzc16i9fcw0qkbrgm'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:order_date:qk]' included-values='all' />
      <filter class='categorical' column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bottom 5 Pizza by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.137nhxv1skrmzc16i9fcw0qkbrgm' />
          </datasources>
          <datasource-dependencies datasource='federated.137nhxv1skrmzc16i9fcw0qkbrgm'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_267682713927245830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267682713927245830]' derivation='User' name='[usr:Calculation_267682713927245830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_267682713927245830]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:order_date:qk]</column>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_category:nk]</column>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713927245830:qk]' />
              <text column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713927245830:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_name:nk]</rows>
        <cols>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713927245830:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.137nhxv1skrmzc16i9fcw0qkbrgm' />
          </datasources>
          <datasource-dependencies datasource='federated.137nhxv1skrmzc16i9fcw0qkbrgm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_267682713925799939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267682713925799939]' derivation='User' name='[usr:Calculation_267682713925799939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_267682713925799939]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713925799939:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:order_date:qk]</column>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_category:nk]</column>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713925799939:qk]' />
              <text column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713925799939:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_name:nk]</rows>
        <cols>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713925799939:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza by Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.137nhxv1skrmzc16i9fcw0qkbrgm' />
          </datasources>
          <datasource-dependencies datasource='federated.137nhxv1skrmzc16i9fcw0qkbrgm'>
            <column caption='TotalOrders' datatype='integer' name='[Calculation_267682713926934532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_267682713926934532]' derivation='User' name='[usr:Calculation_267682713926934532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_267682713926934532]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:order_date:qk]</column>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_category:nk]</column>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713926934532:qk]' />
              <text column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713926934532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_name:nk]</rows>
        <cols>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713926934532:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.137nhxv1skrmzc16i9fcw0qkbrgm' />
          </datasources>
          <datasource-dependencies datasource='federated.137nhxv1skrmzc16i9fcw0qkbrgm'>
            <column caption='Max Date' datatype='date' name='[Calculation_1230608609914912768]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_1230608609915019265]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1230608609914912768]' derivation='User' name='[usr:Calculation_1230608609914912768:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1230608609915019265]' derivation='User' name='[usr:Calculation_1230608609915019265:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:order_date:qk]</column>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_1230608609915019265:ok]' />
              <text column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_1230608609914912768:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8' italic='true'><![CDATA[<[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_1230608609915019265:ok]> to <[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_1230608609914912768:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>Hourly Trend of Pizza Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.137nhxv1skrmzc16i9fcw0qkbrgm' />
          </datasources>
          <datasource-dependencies datasource='federated.137nhxv1skrmzc16i9fcw0qkbrgm'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_267682713927245830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267682713927245830]' derivation='User' name='[usr:Calculation_267682713927245830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_category:nk]</column>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713927245830:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713927245830:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713927245830:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713927245830:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713927245830:qk] + [federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713927245830:qk])</rows>
        <cols>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.137nhxv1skrmzc16i9fcw0qkbrgm' />
          </datasources>
          <datasource-dependencies datasource='federated.137nhxv1skrmzc16i9fcw0qkbrgm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_267682713925799939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='TotalOrders' datatype='integer' name='[Calculation_267682713926934532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_267682713927122949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_267682713925799939]/[Calculation_267682713926934532]' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_267682713927245830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizza per Order' datatype='real' name='[Calculation_267682713927331847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_267682713927245830]/[Calculation_267682713926934532]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267682713925799939]' derivation='User' name='[usr:Calculation_267682713925799939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267682713926934532]' derivation='User' name='[usr:Calculation_267682713926934532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267682713927122949]' derivation='User' name='[usr:Calculation_267682713927122949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267682713927245830]' derivation='User' name='[usr:Calculation_267682713927245830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267682713927331847]' derivation='User' name='[usr:Calculation_267682713927331847:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713927122949:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713927331847:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713927245830:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713925799939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713926934532:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713925799939:qk]&quot;</bucket>
              <bucket>&quot;[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713927122949:qk]&quot;</bucket>
              <bucket>&quot;[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713927245830:qk]&quot;</bucket>
              <bucket>&quot;[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713926934532:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[:Measure Names]</column>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_category:nk]</column>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='24'>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.137nhxv1skrmzc16i9fcw0qkbrgm' />
          </datasources>
          <datasource-dependencies datasource='federated.137nhxv1skrmzc16i9fcw0qkbrgm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_267682713925799939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_965459181779668993]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_965459181779759107]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_267682713925799939]' derivation='User' name='[pcto:usr:Calculation_267682713925799939:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267682713925799939]' derivation='User' name='[usr:Calculation_267682713925799939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965459181779668993]' derivation='User' name='[usr:Calculation_965459181779668993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965459181779759107]' derivation='User' name='[usr:Calculation_965459181779759107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_category:nk]</column>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713925799939:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_965459181779668993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_category:nk]' />
              <wedge-size column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713925799939:qk]' />
              <text column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_category:nk]' />
              <text column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[pcto:usr:Calculation_267682713925799939:qk]' />
              <text column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713925799939:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'><![CDATA[<[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#c0c0c0' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713925799939:qk]>]]></run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>,</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>[ </run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11' italic='true'><![CDATA[<[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[pcto:usr:Calculation_267682713925799939:qk]>]]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_965459181779759107:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713925799939:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713925799939:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_965459181779668993:qk] + [federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_965459181779759107:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.137nhxv1skrmzc16i9fcw0qkbrgm' />
          </datasources>
          <datasource-dependencies datasource='federated.137nhxv1skrmzc16i9fcw0qkbrgm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_267682713925799939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_965459181787668484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_965459181787836421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_267682713925799939]' derivation='User' name='[pcto:usr:Calculation_267682713925799939:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X Large' />
                <alias key='&quot;XXL&quot;' value='XX Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965459181787668484]' derivation='User' name='[usr:Calculation_965459181787668484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965459181787836421]' derivation='User' name='[usr:Calculation_965459181787836421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_965459181787668484:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_965459181787836421:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[:Measure Names]</column>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_category:nk]</column>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_size:nk]' />
              <path column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[pcto:usr:Calculation_267682713925799939:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_size:nk]' />
              <text column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[pcto:usr:Calculation_267682713925799939:qk:2]' />
              <lod column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[pcto:usr:Calculation_267682713925799939:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_size:nk]</rows>
        <cols>([federated.137nhxv1skrmzc16i9fcw0qkbrgm].[Multiple Values] + [federated.137nhxv1skrmzc16i9fcw0qkbrgm].[pcto:usr:Calculation_267682713925799939:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.137nhxv1skrmzc16i9fcw0qkbrgm' />
          </datasources>
          <datasource-dependencies datasource='federated.137nhxv1skrmzc16i9fcw0qkbrgm'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_267682713927245830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267682713927245830]' derivation='User' name='[usr:Calculation_267682713927245830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_267682713927245830]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:order_date:qk]</column>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_category:nk]</column>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713927245830:qk]' />
              <text column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713927245830:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_name:nk]</rows>
        <cols>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713927245830:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.137nhxv1skrmzc16i9fcw0qkbrgm' />
          </datasources>
          <datasource-dependencies datasource='federated.137nhxv1skrmzc16i9fcw0qkbrgm'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_267682713925799939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267682713925799939]' derivation='User' name='[usr:Calculation_267682713925799939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_267682713925799939]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_name:nk]' direction='DESC' using='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713925799939:qk]' />
          <slices>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:order_date:qk]</column>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_category:nk]</column>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713925799939:qk]' />
              <text column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713925799939:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_name:nk]</rows>
        <cols>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713925799939:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.137nhxv1skrmzc16i9fcw0qkbrgm' />
          </datasources>
          <datasource-dependencies datasource='federated.137nhxv1skrmzc16i9fcw0qkbrgm'>
            <column caption='TotalOrders' datatype='integer' name='[Calculation_267682713926934532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_267682713926934532]' derivation='User' name='[usr:Calculation_267682713926934532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_267682713926934532]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:order_date:qk]</column>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_category:nk]</column>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713926934532:qk]' />
              <text column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713926934532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_name:nk]</rows>
        <cols>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713926934532:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizza Sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.137nhxv1skrmzc16i9fcw0qkbrgm' />
          </datasources>
          <datasource-dependencies datasource='federated.137nhxv1skrmzc16i9fcw0qkbrgm'>
            <column caption='Negative Pizza sold' datatype='integer' name='[Calculation_1342072700637609984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_267682713927245830]' />
            </column>
            <column caption='TotalOrders' datatype='integer' name='[Calculation_267682713926934532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_267682713927245830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1342072700637609984]' derivation='User' name='[usr:Calculation_1342072700637609984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267682713926934532]' derivation='User' name='[usr:Calculation_267682713926934532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_1342072700637609984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713926934532:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[:Measure Names]</column>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_category:nk]</column>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[:Measure Names]' />
              <text column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_category:nk]</rows>
        <cols>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weeekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='12'>Weekly Trends of Pizza Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (PizzaDB)' name='federated.137nhxv1skrmzc16i9fcw0qkbrgm' />
          </datasources>
          <datasource-dependencies datasource='federated.137nhxv1skrmzc16i9fcw0qkbrgm'>
            <column caption='TotalOrders' datatype='integer' name='[Calculation_267682713926934532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267682713926934532]' derivation='User' name='[usr:Calculation_267682713926934532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_category:nk]</column>
            <column>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713926934532:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713926934532:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713926934532:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713926934532:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713926934532:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold'>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713926934532:qk]</run>
                <run fontcolor='#75a1c7' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713926934532:qk] + [federated.137nhxv1skrmzc16i9fcw0qkbrgm].[usr:Calculation_267682713926934532:qk])</rows>
        <cols>[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (PizzaDB)' name='federated.137nhxv1skrmzc16i9fcw0qkbrgm' />
      </datasources>
      <datasource-dependencies datasource='federated.137nhxv1skrmzc16i9fcw0qkbrgm'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/acer/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8778' id='5' name='KPI' show-title='false' w='79938' x='17625' y='16000' />
        <zone forceUpdate='true' h='4444' id='6' type-v2='text' w='25688' x='43563' y='3111'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Black' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='7' is-centered='0' is-scaled='1' param='C:/Users/acer/Downloads/Pizza Sales Images-20231013T165725Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3750' x='24250' y='11000' />
        <zone h='4111' id='8' is-centered='0' is-scaled='1' param='C:/Users/acer/Downloads/Pizza Sales Images-20231013T165725Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3875' x='40000' y='11333' />
        <zone h='3889' id='9' is-centered='0' is-scaled='1' param='C:/Users/acer/Downloads/Pizza Sales Images-20231013T165725Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2500' x='56750' y='11222' />
        <zone h='4444' id='10' is-centered='0' is-scaled='1' param='C:/Users/acer/Downloads/Pizza Sales Images-20231013T165725Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3438' x='87625' y='11333' />
        <zone h='4333' id='11' is-centered='0' is-scaled='1' param='C:/Users/acer/Downloads/Pizza Sales Images-20231013T165725Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3188' x='72063' y='11333' />
        <zone h='5222' id='12' is-centered='0' is-scaled='1' param='C:/Users/acer/Downloads/Pizza Sales Images-20231013T165725Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2500' x='41000' y='3222' />
        <zone h='32889' id='13' name='Hourly Trends' w='38813' x='18250' y='26556' />
        <zone h='5667' id='14' leg-item-layout='grid' name='Hourly Trends' pane-specification-id='1' param='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_category:nk]' show-title='false' type-v2='color' w='16438' x='43125' y='27444' />
        <zone h='32778' id='39' name='Weeekly Trends' w='39875' x='57875' y='26444' />
        <zone h='35889' id='40' name='Percentage of Sales by Pizza Category' w='26438' x='17938' y='61333' />
        <zone h='36333' id='55' name='Percentage of Sales by Pizza Size' w='27563' x='45063' y='60667' />
        <zone h='28444' id='56' name='Total Orders &amp; Pizza Sold by Pizza Category' show-title='false' w='25000' x='72875' y='69111' />
        <zone h='2000' id='57' leg-item-layout='horz' name='Total Orders &amp; Pizza Sold by Pizza Category' pane-specification-id='0' param='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[:Measure Names]' type-v2='color' w='22750' x='74000' y='65667' />
        <zone forceUpdate='true' h='2333' id='58' type-v2='text' w='23875' x='73438' y='61222'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizza Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='71' type-v2='text' w='15438' x='1938' y='26444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Busiest Hours &amp; Week</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29556' id='72' type-v2='text' w='15250' x='2063' y='29778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' underline='true'>Hours</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold'> Between 12:00 PM to 1.00 PM</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>, and in evening start at </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold'>4.00 Pm to 7.00 PM</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Semibold' underline='true'>Weeks</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold'>Significant Variations in Weekly orders</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold'>, with highest peak during the 4th week from the</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold'> month of Dec</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33222' id='73' type-v2='text' w='14938' x='2188' y='64000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' underline='true'>Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff7e7e' fontname='Segoe UI Semibold'>Classic Category </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Contribute to </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold'>Maximum Sales</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>, total orders &amp; Total Pizza Sold</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' underline='true'>Size</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ff7e7e' fontname='Segoe UI Semibold'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> Contributes to</run>
            <run fontalignment='1' fontcolor='#ffdcac' fontname='Segoe UI Semibold'> Maximum Total Sales</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='74' type-v2='text' w='15438' x='2000' y='60667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='75' name='Hourly Trends' param='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87750' y='2556'>
        </zone>
        <zone h='6556' id='76' mode='checkdropdown' name='Hourly Trends' param='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='76500' y='2556'>
        </zone>
        <zone h='1556' id='77' name='Date' show-title='false' w='10313' x='47438' y='7556' />
        <zone h='5778' id='87' type-v2='dashboard-object' w='14688' x='2375' y='11333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6BC5C1C9-2A3F-4049-B128-F4ED3EA5046B}&quot;' button-type='text'>
            <button-visual-state>
              <caption># Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#8cd17d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6111' id='88' type-v2='dashboard-object' w='14750' x='2313' y='18444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{75544238-846E-4618-8ECD-2BC9C914ECEA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Seller&apos;s Tab</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#86bcb6' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sellers Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (PizzaDB)' name='federated.137nhxv1skrmzc16i9fcw0qkbrgm' />
      </datasources>
      <datasource-dependencies datasource='federated.137nhxv1skrmzc16i9fcw0qkbrgm'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/acer/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8778' id='5' name='KPI' show-title='false' w='79938' x='17625' y='16000' />
        <zone forceUpdate='true' h='4444' id='6' type-v2='text' w='25688' x='43563' y='3111'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Black' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='7' is-centered='0' is-scaled='1' param='C:/Users/acer/Downloads/Pizza Sales Images-20231013T165725Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3750' x='24250' y='11000' />
        <zone h='4111' id='8' is-centered='0' is-scaled='1' param='C:/Users/acer/Downloads/Pizza Sales Images-20231013T165725Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3875' x='40000' y='11333' />
        <zone h='3889' id='9' is-centered='0' is-scaled='1' param='C:/Users/acer/Downloads/Pizza Sales Images-20231013T165725Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2500' x='56750' y='11222' />
        <zone h='4444' id='10' is-centered='0' is-scaled='1' param='C:/Users/acer/Downloads/Pizza Sales Images-20231013T165725Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3438' x='87625' y='11333' />
        <zone h='4333' id='11' is-centered='0' is-scaled='1' param='C:/Users/acer/Downloads/Pizza Sales Images-20231013T165725Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3188' x='72063' y='11333' />
        <zone h='5222' id='12' is-centered='0' is-scaled='1' param='C:/Users/acer/Downloads/Pizza Sales Images-20231013T165725Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2500' x='41000' y='3222' />
        <zone forceUpdate='true' h='3333' id='71' type-v2='text' w='15438' x='1938' y='26444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Top Performance of Pizza&apos;s</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30556' id='72' type-v2='text' w='15250' x='2063' y='29889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>The Thai Chicken Pizza </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Contributes </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8'>Maximum Revenue</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>over Others</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>The Classic Deluxe Pizza</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Contributes</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8'>Maximum Quantity</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Sold Over Others</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8' underline='true'>Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>The Classic Deluxe Pizza </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Contributes</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8'>Maximum</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8'>orders </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>taken Over Others</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='74' type-v2='text' w='15438' x='2000' y='62000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Bottom Performance of Pizza&apos;s</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='75' name='Date' param='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87750' y='2556'>
        </zone>
        <zone h='6556' id='76' mode='checkdropdown' name='Date' param='[federated.137nhxv1skrmzc16i9fcw0qkbrgm].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='76500' y='2556'>
        </zone>
        <zone h='1556' id='77' name='Date' show-title='false' w='10313' x='47438' y='7556' />
        <zone h='34111' id='79' name='Top 5 Pizza by Revenue' w='26188' x='17875' y='27000' />
        <zone h='35222' id='80' name='Bottom 5 Pizza by Revenue ' w='26000' x='18125' y='61889' />
        <zone h='34000' id='81' name='Top 5 Pizza by Quantity' w='26625' x='44813' y='26444' />
        <zone h='35333' id='82' name='Bottom 5 Pizza by Quantity' w='26688' x='45000' y='61889' />
        <zone h='31556' id='83' name='Top 5 Pizza by Total Orders' w='24188' x='72938' y='26889' />
        <zone h='35444' id='84' name='Bottom 5 Pizza by Total Orders ' w='25563' x='72500' y='62000' />
        <zone forceUpdate='true' h='31778' id='87' type-v2='text' w='15375' x='1938' y='65444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Lato' fontsize='8' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Contributes </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8'>Minimum Revenue</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>over Others</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Contributes</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8'>Minimum Quantity</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Sold Over Others</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='8' underline='true'>Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Contributes</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8'>Minimum</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='8'>orders </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>taken Over Others</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='104' type-v2='dashboard-object' w='14750' x='2188' y='18333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{75544238-846E-4618-8ECD-2BC9C914ECEA}&quot;' button-type='text'>
            <button-visual-state>
              <caption># Seller&apos;s Tab</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#8cd17d' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='105' type-v2='dashboard-object' w='14688' x='2375' y='11111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6BC5C1C9-2A3F-4049-B128-F4ED3EA5046B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#69aaa5' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
